<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Project</Name>
    <ProjectGuid>d3e02208-0a66-4aa3-83be-3ff191ebd308</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>Project</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AddAlbum.php" />
    <Compile Include="Common\Classes\DataAccess\DBGenericRepository.php" />
    <Compile Include="Common\Classes\DataAccess\DBManager.php" />
    <Compile Include="Common\Classes\Image\Picture.php" />
    <Compile Include="Common\Classes\Models\Accessibility.php" />
    <Compile Include="Common\Classes\Models\Album.php" />
    <Compile Include="Common\Classes\Models\Comment.php" />
    <Compile Include="Common\Classes\Models\Friendship.php" />
    <Compile Include="Common\Classes\Models\FriendshipStatus.php" />
    <Compile Include="Common\Classes\Models\Picture.php" />
    <Compile Include="Common\Classes\Models\User.php" />
    <Compile Include="Common\ConstraintsAndSettings.php" />
    <Compile Include="Common\Footer.php" />
    <Compile Include="Common\Header.php" />
    <Compile Include="Common\IncludeAll.php" />
    <Compile Include="API\DisplayPicture.php" />
    <Compile Include="MyFriends.php" />
    <Compile Include="MyAlbums.php" />
    <Compile Include="MyPictures.php" />
    <Compile Include="UploadPictures.php" />
    <Compile Include="Index.php" />
    <Compile Include="Login.php" />
    <Compile Include="Logout.php" />
    <Compile Include="NewUser.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Common\Classes\" />
    <Folder Include="Common\Classes\DataAccess\" />
    <Folder Include="Common\Classes\DataAccess\Repositories\" />
    <Folder Include="Common\Classes\Models\" />
    <Folder Include="Common\Classes\Image\" />
    <Folder Include="Contents\" />
    <Folder Include="Contents\AlgCss\" />
    <Folder Include="Contents\css\" />
    <Folder Include="Contents\fonts\" />
    <Folder Include="Contents\img\" />
    <Folder Include="Contents\js\" />
    <Folder Include="API\" />
    <Folder Include="Scripts\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Contents\AlgCss\Site.css" />
    <Content Include="Contents\css\bootstrap-theme.css" />
    <Content Include="Contents\css\bootstrap-theme.css.map" />
    <Content Include="Contents\css\bootstrap-theme.min.css" />
    <Content Include="Contents\css\bootstrap-theme.min.css.map" />
    <Content Include="Contents\css\bootstrap.css" />
    <Content Include="Contents\css\bootstrap.css.map" />
    <Content Include="Contents\css\bootstrap.min.css" />
    <Content Include="Contents\css\bootstrap.min.css.map" />
    <Content Include="Contents\css\style.css" />
    <Content Include="Contents\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Contents\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Contents\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Contents\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Contents\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Contents\img\AC.png" />
    <Content Include="Contents\js\bootstrap.js" />
    <Content Include="Contents\js\bootstrap.min.js" />
    <Content Include="Contents\js\npm.js" />
    <Content Include="Scripts\jquery-2.2.4.min.js" />
    <Content Include="Scripts\Site.js" />
  </ItemGroup>
</Project>